{
  "files": [],
  "references": [
    {
      "path": "packages/shared-types"
    },
    {
      "path": "packages/taxonomy"
    },
    {
      "path": "packages/observability"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/extraction"
    },
    {
      "path": "packages/database"
    },
    {
      "path": "packages/directory-adapters/kit"
    },
    {
      "path": "packages/directory-adapters/generic-html"
    },
    {
      "path": "packages/directory-adapters/generic-json"
    },
    {
      "path": "packages/sectors/education"
    },
    {
      "path": "packages/sectors/state-local-government"
    },
    {
      "path": "packages/sectors/federal-government"
    },
    {
      "path": "packages/jurisdiction-config/kit"
    },
    {
      "path": "packages/jurisdiction-config/texas-education"
    },
    {
      "path": "services/crawler-worker"
    },
    {
      "path": "services/discovery-worker"
    },
    {
      "path": "services/validation-worker"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/admin"
    }
  ]
}
